# AppCompatPermission

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/xiaosw/simple/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle  proguard-rules.pro
permission/src/androidTest/java/com/xiaosw/permission/: ExampleInstrumentedTest.kt
permission/src/main/: AndroidManifest.xml
permission/src/main/kotlin/com/xiaosw/permission/: AppCompatPermission.kt  OnPermissionListener.kt
permission/src/main/kotlin/com/xiaosw/permission/internal/: PermissionFragmentFactory.kt  PermissionRequest.kt  PermissionResult.kt
permission/src/main/kotlin/com/xiaosw/permission/internal/delegate/: LowApiPermissionDelegateImpl.kt  PermissionDelegate.kt  PermissionDelegateImpl.kt
permission/src/main/kotlin/com/xiaosw/permission/internal/fragment/: PermissionAppCompatFragment.kt  PermissionAppFragment.kt
permission/src/main/kotlin/com/xiaosw/permission/internal/provider/: PermissionInitProvider.kt
permission/src/main/kotlin/com/xiaosw/permission/provider/: PermissionInitProvider.kt
permission/src/main/kotlin/com/xiaosw/permission/util/: Logger.kt
permission/src/test/java/com/xiaosw/permission/: ExampleUnitTest.kt
